[fedora] 
name=Fedora $releasever - $basearch - aliyun
failovermethod=priority 
baseurl=http://mirrors.aliyun.com/fedora/releases/24/Everything/$basearch/os/ 
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch 
enabled=1 
metadata_expire=7d 
gpgcheck=1 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-24-$basearch 
 
[fedora-debuginfo] 
name=Fedora $releasever - $basearch - Debug - aliyun
failovermethod=priority 
baseurl=http://mirrors.aliyun.com/fedora/releases/24/Everything/$basearch/debug/ 
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-$releasever&arch=$basearch 
enabled=0 
metadata_expire=7d 
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-24-$basearch 
 
[fedora-source] 
name=Fedora $releasever - Source - aliyun
failovermethod=priority 
baseurl=http://mirrors.aliyun.com/fedora/releases/24/Everything/source/SRPMS/ 
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-$releasever&arch=$basearch 
enabled=0 
metadata_expire=7d 
gpgcheck=1 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-24-$basearch 
